{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=users_manager;Username=postgres;Password=123456789"
  },
  "AppSettings": {
    "Token":  "069A14C366FE76DFFD71B1E8BBF5A179C3F0E108CCDB86A6B77C2638261BE3749205420FC6E3DF581DFB77DC0FBC7975"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
